<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #615658;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.sevenwonders.controller.CreateLobbyController">
   <children>
      <VBox alignment="CENTER" layoutX="309.0" layoutY="290.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="NumberOfPlayerLabel" prefHeight="36.0" prefWidth="244.0" style="-fx-background-color: #c7aa72; -fx-background-radius: 0; -fx-font-weight: bold;" text="Number of Players:" textFill="WHITE">
                     <padding>
                        <Insets bottom="4.0" left="7.0" right="7.0" top="4.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="LessPlayerButton" mnemonicParsing="false" onAction="#handleLessPlayerButton" prefHeight="36.0" prefWidth="42.0" style="-fx-background-color: #c7aa72; -fx-background-radius: 0; -fx-cursor: hand;" text="&lt;" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="CountOfPlayersLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="42.0" style="-fx-background-color: #c7aa72;" text="4" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="MorePlayerButton" mnemonicParsing="false" onAction="#handleMorePlayerButton" prefHeight="36.0" prefWidth="42.0" style="-fx-background-color: #c7aa72; -fx-background-radius: 0; -fx-cursor: hand;" text="&gt;" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="EnterLobbynameTextField" maxWidth="400.0" prefHeight="36.0" prefWidth="400.0" promptText="enter Lobbyname" style="-fx-background-color: c7aa72; -fx-background-radius: 0; -fx-prompt-text-fill: white; -fx-text-inner-color: white;">
               <font>
                  <Font name="Arial Italic" size="13.0" />
               </font></TextField>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="CreateLobbyOkButton" defaultButton="true" mnemonicParsing="false" onAction="#handleCreateLobbyOkButton" prefHeight="36.0" prefWidth="195.0" style="-fx-background-color: c7aa72; -fx-background-radius: 0; -fx-cursor: hand;" text="ok" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Button>
                  <Button fx:id="CreateLobbyCancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCreateLobbyCancelButton" prefHeight="36.0" prefWidth="195.0" style="-fx-background-color: c7aa72; -fx-background-radius: 0; -fx-cursor: hand;" text="cancel" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="CreateLobbyViewPlayerLabel" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: c7aa72;" text="Playername" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
