<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #615658;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.sevenwonders.controller.LobbyViewController">
   <children>
      <VBox alignment="CENTER" layoutX="330.0" layoutY="209.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="existingLobbyLabel" prefHeight="36.0" prefWidth="400.0" style="-fx-background-color: #c7aa72;" text="existing Lobbys:" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ListView id="LobbyListView" fx:id="lobbyListView" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #c7aa72;" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" layoutX="310.0" layoutY="575.0" spacing="10.0">
               <children>
                  <Button fx:id="CreateLobbyButton" layoutX="310.0" layoutY="575.0" mnemonicParsing="false" onAction="#handleCreateLobbyButton" prefHeight="36.0" prefWidth="195.0" style="-fx-background-color: c7aa72; -fx-background-radius: 0; -fx-cursor: hand;" text="create Lobby" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="JoinLobbyButton" layoutX="553.0" layoutY="575.0" mnemonicParsing="false" onAction="#handleJoinLobbyButton" prefHeight="36.0" prefWidth="195.0" style="-fx-background-color: c7aa72; -fx-background-radius: 0; -fx-cursor: hand;" text="join Lobby" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="LobbyViewPlayerLabel" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: c7aa72; -fx-background-radius: 0;" text="Playername" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
