<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #615658;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="309.0" layoutY="242.0" spacing="10.0">
         <children>
            <AnchorPane fx:id="LobbyPverViewAnchorPane1" layoutX="309.0" layoutY="236.0" prefHeight="103.0" prefWidth="462.0" style="-fx-background-color: #c7aa72;">
               <children>
                  <HBox layoutX="14.0" layoutY="31.0">
                     <children>
                        <TextField fx:id="NumberOfPlayerTextField" layoutX="14.0" layoutY="31.0" prefHeight="42.0" prefWidth="285.0" style="-fx-background-color: #c7aa72;" text="Number of Players">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </TextField>
                        <JFXButton fx:id="LessPlayerButton" layoutX="320.0" layoutY="31.0" prefHeight="42.0" prefWidth="31.0" text="&lt;">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </JFXButton>
                        <TextField fx:id="CountOfPlayersTextField" layoutX="357.0" layoutY="31.0" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: #c7aa72;" text="4">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </TextField>
                        <JFXButton fx:id="MorePlayerButton" layoutX="391.0" layoutY="31.0" prefHeight="42.0" prefWidth="31.0" text="&gt;">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="309.0" layoutY="368.0" prefHeight="75.0" prefWidth="462.0" style="-fx-background-color: #c7aa72;">
               <children>
                  <JFXTextField fx:id="EnterLobbynameTextField" layoutX="31.0" layoutY="24.0" promptText="enter Lobbyname:" unFocusColor="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></JFXTextField>
               </children>
            </AnchorPane>
            <HBox layoutX="309.0" layoutY="461.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="CreateLobbyOkButton" layoutX="310.0" layoutY="569.0" prefHeight="39.0" prefWidth="226.0" style="-fx-background-color: c7aa72; -fx-background-radius: 0;" text="ok" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="CreateLobbyCancelButton" layoutX="546.0" layoutY="569.0" prefHeight="39.0" prefWidth="226.0" style="-fx-background-color: c7aa72; -fx-background-radius: 0;" text="cancel" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
