<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #615658;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerFXML.LoginScreenFive4SevenController">
   <children>
      <AnchorPane layoutX="310.0" layoutY="164.0" prefHeight="392.0" prefWidth="461.0" style="-fx-background-color: #c7aa72;">
         <children>
            <VBox fx:id="LogginTextFieldBox" layoutX="57.0" layoutY="102.0" spacing="35.0">
               <children>
                  <JFXTextField fx:id="enterUsernameTxtField" focusColor="#a83f3f" layoutX="57.0" layoutY="102.0" prefHeight="32.0" prefWidth="348.0" promptText="username" unFocusColor="WHITE" />
                  <JFXPasswordField fx:id="enterPassTxtField" focusColor="#a83f3f" layoutX="57.0" layoutY="164.0" prefHeight="32.0" prefWidth="348.0" promptText="password" unFocusColor="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></JFXPasswordField>
               </children>
            </VBox>
            <HBox fx:id="LogginButtonBox" alignment="CENTER" layoutX="57.0" layoutY="244.0" spacing="15.0">
               <children>
                  <JFXButton layoutX="57.0" layoutY="244.0" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #615658; -fx-background-radius: 0;" text="login" textFill="WHITE" />
                  <JFXButton layoutX="239.0" layoutY="244.0" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #615658; -fx-background-radius: 0;" text="sign up" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <JFXButton layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="44.0" style="-fx-background-color: #c7aa72; -fx-background-radius: 0;" text="&lt;" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
