<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #615658;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerFXML.LoginViewController">
   <children>
      <AnchorPane layoutX="310.0" layoutY="164.0" prefHeight="392.0" prefWidth="461.0" style="-fx-background-color: #c7aa72;">
         <children>
            <TextArea fx:id="SignUpSuccessTextArea" layoutX="57.0" layoutY="104.0" prefHeight="110.0" prefWidth="336.0" style="-fx-background-color: #615658; -fx-background-radius: 0;" text="Yeah! You signed up succesfully!">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </TextArea>
            <HBox fx:id="LogginButtonBox" alignment="CENTER" layoutX="57.0" layoutY="244.0" spacing="15.0">
               <children>
                  <Button fx:id="TakeMeToTheGameButton" layoutX="57.0" layoutY="244.0" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #615658; -fx-background-radius: 0;" text="Take me to the game!" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
