<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #615658;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerFXML.PlayerInLobbyViewController">
   <children>
      <VBox fx:id="UserPlayerInLobbyButtonVBox" layoutX="310.0" layoutY="238.0" spacing="10.0">
         <children>
            <TextField fx:id="LobbyTextField" prefHeight="39.0" prefWidth="461.0" style="-fx-background-color: c7aa72; -fx-background-radius: 0;" text="Lobby five4seven">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="PlayerSearchTextarea" alignment="TOP_LEFT" prefHeight="147.0" prefWidth="461.0" style="-fx-background-color: #c7aa72; -fx-background-radius: 0;" text="Spieler werden gesucht..." />
            <Button fx:id="LeaveLobbyButton" mnemonicParsing="false" onAction="#handleLeaveLobbyButton" prefHeight="39.0" prefWidth="226.0" style="-fx-background-color: c7aa72; -fx-background-radius: 0;" text="leave lobby" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
